<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXF-fg-5WQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--ResultsVC-->
        <scene sceneID="KVG-yf-TAu">
            <objects>
                <viewController storyboardIdentifier="ResultsStoryboard" id="AXF-fg-5WQ" customClass="ResultsVC" customModule="TriviaQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQu-4r-Eax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Scored:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-98-T22">
                                <rect key="frame" x="141.5" y="20" width="92" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WlR-oP-eRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 out of 10 x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-P6-4p6">
                                <rect key="frame" x="132.5" y="62" width="110" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jFV-4M-uH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRY-FZ-8VT">
                                <rect key="frame" x="16" y="109" width="343" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultTableViewCell" id="4xL-8x-6nB" customClass="ResultTVCell" customModule="TriviaQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xL-8x-6nB" id="bUQ-23-xWc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-N1-nP5">
                                                    <rect key="frame" x="4" y="22" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CRQ-N1-nP5" secondAttribute="height" multiplier="1:1" id="OU4-sb-9ch"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amw-QP-hrN">
                                                    <rect key="frame" x="56.5" y="4" width="276.5" height="79.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="question">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diffficulty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-NA-UVp">
                                                    <rect key="frame" x="260.5" y="56.5" width="72.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRQ-N1-nP5" firstAttribute="width" secondItem="bUQ-23-xWc" secondAttribute="height" multiplier="0.5" id="BBe-35-hhu"/>
                                                <constraint firstAttribute="bottom" secondItem="amw-QP-hrN" secondAttribute="bottom" constant="4" id="Hy5-af-P8Z"/>
                                                <constraint firstItem="CRQ-N1-nP5" firstAttribute="leading" secondItem="bUQ-23-xWc" secondAttribute="leading" constant="4" id="IiB-xH-JQX"/>
                                                <constraint firstItem="amw-QP-hrN" firstAttribute="leading" secondItem="CRQ-N1-nP5" secondAttribute="trailing" constant="8.5" id="RTB-C2-2cr"/>
                                                <constraint firstAttribute="trailing" secondItem="MbG-NA-UVp" secondAttribute="trailing" constant="10" id="ZpT-xA-J19"/>
                                                <constraint firstAttribute="trailing" secondItem="amw-QP-hrN" secondAttribute="trailing" constant="10" id="fX1-Re-tsX"/>
                                                <constraint firstItem="CRQ-N1-nP5" firstAttribute="centerY" secondItem="bUQ-23-xWc" secondAttribute="centerY" id="i5E-13-s8a"/>
                                                <constraint firstItem="amw-QP-hrN" firstAttribute="top" secondItem="bUQ-23-xWc" secondAttribute="top" constant="4" id="waq-La-oXu"/>
                                                <constraint firstAttribute="bottom" secondItem="MbG-NA-UVp" secondAttribute="bottom" constant="10" id="yZd-2Z-OwI"/>
                                                <constraint firstItem="amw-QP-hrN" firstAttribute="centerY" secondItem="bUQ-23-xWc" secondAttribute="centerY" id="zXm-Im-HZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurbLabel" destination="amw-QP-hrN" id="OYv-uj-H0q"/>
                                            <outlet property="difficultyLabel" destination="MbG-NA-UVp" id="Yee-Np-CW3"/>
                                            <outlet property="icon" destination="CRQ-N1-nP5" id="osG-dQ-Ws5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AXF-fg-5WQ" id="Uwb-UQ-K9w"/>
                                    <outlet property="delegate" destination="AXF-fg-5WQ" id="52J-KL-pLG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71m-Wc-wky">
                                <rect key="frame" x="101.5" y="603" width="172" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ce-gB-Gkm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="playAgainTapped:" destination="AXF-fg-5WQ" eventType="touchUpInside" id="HuH-R2-LtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85761030770000002" green="0.51074520379999999" blue="0.11936321950000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRY-FZ-8VT" firstAttribute="top" secondItem="QVh-P6-4p6" secondAttribute="bottom" constant="19" id="Hq7-Gq-tdr"/>
                            <constraint firstItem="QVh-P6-4p6" firstAttribute="top" secondItem="2H4-98-T22" secondAttribute="bottom" constant="14" id="Jhd-FY-WQe"/>
                            <constraint firstItem="lrS-cv-Bov" firstAttribute="trailing" secondItem="RRY-FZ-8VT" secondAttribute="trailing" constant="16" id="Lcc-5I-5NI"/>
                            <constraint firstItem="2H4-98-T22" firstAttribute="top" secondItem="lrS-cv-Bov" secondAttribute="top" id="NfG-eL-ZMp"/>
                            <constraint firstItem="71m-Wc-wky" firstAttribute="centerX" secondItem="qQu-4r-Eax" secondAttribute="centerX" id="QqN-h0-GBI"/>
                            <constraint firstItem="71m-Wc-wky" firstAttribute="width" secondItem="RRY-FZ-8VT" secondAttribute="width" multiplier="0.5" id="Yvk-Rw-ls0"/>
                            <constraint firstItem="RRY-FZ-8VT" firstAttribute="leading" secondItem="lrS-cv-Bov" secondAttribute="leading" constant="16" id="a7L-8r-HLc"/>
                            <constraint firstItem="lrS-cv-Bov" firstAttribute="bottom" secondItem="71m-Wc-wky" secondAttribute="bottom" constant="24" id="dsd-TV-6od"/>
                            <constraint firstItem="2H4-98-T22" firstAttribute="centerX" secondItem="qQu-4r-Eax" secondAttribute="centerX" id="gPh-e9-p9B"/>
                            <constraint firstItem="71m-Wc-wky" firstAttribute="top" secondItem="RRY-FZ-8VT" secondAttribute="bottom" constant="45" id="n6W-P3-zZD">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="RRY-FZ-8VT" firstAttribute="centerX" secondItem="qQu-4r-Eax" secondAttribute="centerX" id="nmh-oD-V7L"/>
                            <constraint firstItem="QVh-P6-4p6" firstAttribute="centerX" secondItem="qQu-4r-Eax" secondAttribute="centerX" id="vvt-5E-5FB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrS-cv-Bov"/>
                    </view>
                    <connections>
                        <outlet property="PlayAgainButton" destination="71m-Wc-wky" id="NWF-u8-d8x"/>
                        <outlet property="scoreLabel" destination="QVh-P6-4p6" id="Bud-r1-Iqy"/>
                        <outlet property="tableView" destination="RRY-FZ-8VT" id="O1s-jN-DrQ"/>
                        <outlet property="titleLabel" destination="2H4-98-T22" id="2Z0-YF-RvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llM-Ye-cx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.09375" y="135.3515625"/>
        </scene>
    </scenes>
</document>
