<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFJ-cX-OOg">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="VOb-k4-Gfz">
            <objects>
                <viewController storyboardIdentifier="splashStoryboard" id="nFJ-cX-OOg" customClass="SplashVC" customModule="TriviaQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThN-sK-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-9r-gqs">
                                <rect key="frame" x="20" y="40" width="794" height="1040"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Trivia Challenge!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEO-tI-2Wi">
                                        <rect key="frame" x="0.0" y="140.5" width="794" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be presented with 10 True or False questions." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-Gk-29G">
                                        <rect key="frame" x="0.0" y="400.5" width="794" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-JF-yFZ">
                                        <rect key="frame" x="199" y="413" width="397" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kh1-S6-NyN"/>
                                        </constraints>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <segue destination="5Ek-IL-gkU" kind="popoverPresentation" identifier="presentConfigSelectorPopupVC" popoverAnchorView="nB0-JF-yFZ" id="bYo-Dc-R9t">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you score 100%?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-o4-YWs">
                                        <rect key="frame" x="276" y="608.5" width="243" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-mg-rpk">
                                        <rect key="frame" x="346" y="857" width="103" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="BEGIN">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="beginTapped:" destination="nFJ-cX-OOg" eventType="touchUpInside" id="KOu-NX-zys"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-nh-ZQs">
                                        <rect key="frame" x="380" y="1021" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-pR-bEG">
                                        <rect key="frame" x="820" y="4" width="280" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Xod-72-dwx"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ZLt-Ob-HYX" kind="embed" identifier="embedColorSelectorVC" id="5sB-Ra-Vua"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-Ar-9RO" userLabel="ColorSchemeChooserButton">
                                        <rect key="frame" x="746" y="4" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="FpA-ZT-Olw"/>
                                            <constraint firstAttribute="height" constant="44" id="aog-6n-F5e"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="colorWheel"/>
                                        <connections>
                                            <action selector="colorSchemeButtonTapped:" destination="nFJ-cX-OOg" eventType="touchUpInside" id="sni-TN-cya"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-5c-ktC" userLabel="colorButtonAnchor">
                                        <rect key="frame" x="789" y="4" width="1" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8oW-f4-RT5"/>
                                            <constraint firstAttribute="height" constant="1" id="cxT-ZS-W8Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xEO-tI-2Wi" firstAttribute="leading" secondItem="dvw-9r-gqs" secondAttribute="leading" id="0q6-lr-8tf"/>
                                    <constraint firstItem="d9k-mg-rpk" firstAttribute="centerY" secondItem="dvw-9r-gqs" secondAttribute="centerY" multiplier="1.7" id="0rh-9k-zcr"/>
                                    <constraint firstItem="lGc-o4-YWs" firstAttribute="centerY" secondItem="dvw-9r-gqs" secondAttribute="centerY" multiplier="1.2" id="5sE-pv-XUH"/>
                                    <constraint firstAttribute="trailing" secondItem="hCe-Ar-9RO" secondAttribute="trailing" constant="4" id="7Cf-n4-0VA"/>
                                    <constraint firstAttribute="trailing" secondItem="cwa-Gk-29G" secondAttribute="trailing" id="7MS-H6-9WL"/>
                                    <constraint firstItem="jGk-nh-ZQs" firstAttribute="centerX" secondItem="dvw-9r-gqs" secondAttribute="centerX" id="7OX-4N-qTw"/>
                                    <constraint firstItem="ZL4-pR-bEG" firstAttribute="top" secondItem="hCe-Ar-9RO" secondAttribute="top" id="8jf-Pu-Cgr"/>
                                    <constraint firstItem="xEO-tI-2Wi" firstAttribute="centerY" secondItem="dvw-9r-gqs" secondAttribute="centerY" multiplier="0.3" id="Aum-7K-PKu"/>
                                    <constraint firstAttribute="bottom" secondItem="jGk-nh-ZQs" secondAttribute="bottom" constant="2" id="BIG-0v-JUT"/>
                                    <constraint firstItem="ZL4-pR-bEG" firstAttribute="height" secondItem="hCe-Ar-9RO" secondAttribute="height" multiplier="4" id="G25-xv-KBR"/>
                                    <constraint firstItem="hCe-Ar-9RO" firstAttribute="top" secondItem="dvw-9r-gqs" secondAttribute="top" constant="4" id="LAk-a7-VD9"/>
                                    <constraint firstItem="pyp-5c-ktC" firstAttribute="top" secondItem="dvw-9r-gqs" secondAttribute="top" constant="4" id="M0c-ah-Qg8"/>
                                    <constraint firstItem="ZL4-pR-bEG" firstAttribute="leading" secondItem="hCe-Ar-9RO" secondAttribute="trailing" constant="30" id="Rj4-bf-Gkl"/>
                                    <constraint firstItem="cwa-Gk-29G" firstAttribute="centerX" secondItem="dvw-9r-gqs" secondAttribute="centerX" id="ejE-Nz-RnK"/>
                                    <constraint firstAttribute="trailing" secondItem="pyp-5c-ktC" secondAttribute="trailing" constant="4" id="glb-5X-lph"/>
                                    <constraint firstItem="nB0-JF-yFZ" firstAttribute="top" secondItem="cwa-Gk-29G" secondAttribute="bottom" constant="-19" id="h1a-Oa-TCL"/>
                                    <constraint firstItem="nB0-JF-yFZ" firstAttribute="centerX" secondItem="dvw-9r-gqs" secondAttribute="centerX" id="h7F-DH-9eY"/>
                                    <constraint firstItem="cwa-Gk-29G" firstAttribute="leading" secondItem="dvw-9r-gqs" secondAttribute="leading" id="j2L-V8-Qcr"/>
                                    <constraint firstItem="d9k-mg-rpk" firstAttribute="centerX" secondItem="dvw-9r-gqs" secondAttribute="centerX" id="j7A-7Y-i3k"/>
                                    <constraint firstItem="lGc-o4-YWs" firstAttribute="centerX" secondItem="dvw-9r-gqs" secondAttribute="centerX" id="l2m-VP-b3V"/>
                                    <constraint firstItem="cwa-Gk-29G" firstAttribute="centerY" secondItem="dvw-9r-gqs" secondAttribute="centerY" multiplier="0.8" id="qhK-x3-uHz"/>
                                    <constraint firstAttribute="trailing" secondItem="xEO-tI-2Wi" secondAttribute="trailing" id="tfU-BH-pGo"/>
                                    <constraint firstItem="xEO-tI-2Wi" firstAttribute="centerX" secondItem="dvw-9r-gqs" secondAttribute="centerX" id="vlh-0b-MEz"/>
                                    <constraint firstItem="nB0-JF-yFZ" firstAttribute="width" secondItem="cwa-Gk-29G" secondAttribute="width" multiplier="0.5" id="yAe-ZY-YoJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvw-9r-gqs" firstAttribute="top" secondItem="Sma-Ka-wgz" secondAttribute="top" constant="20" id="2Hr-vP-8Zm"/>
                            <constraint firstItem="Sma-Ka-wgz" firstAttribute="bottom" secondItem="dvw-9r-gqs" secondAttribute="bottom" constant="32" id="3aL-cw-dYY"/>
                            <constraint firstItem="Sma-Ka-wgz" firstAttribute="trailing" secondItem="dvw-9r-gqs" secondAttribute="trailing" constant="20" id="Goo-Hk-5bJ"/>
                            <constraint firstItem="dvw-9r-gqs" firstAttribute="leading" secondItem="Sma-Ka-wgz" secondAttribute="leading" constant="20" id="q5h-Jj-eCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sma-Ka-wgz"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="d9k-mg-rpk" id="aVE-Ja-9CT"/>
                        <outlet property="colorButtonAnchor" destination="pyp-5c-ktC" id="wpw-yf-S6v"/>
                        <outlet property="colorSchemeSelectorButton" destination="hCe-Ar-9RO" id="14a-aw-p1f"/>
                        <outlet property="colorSchemeSelectorContainerView" destination="ZL4-pR-bEG" id="dFR-qr-IIR"/>
                        <outlet property="quizDescription" destination="cwa-Gk-29G" id="xB4-3y-fDF"/>
                        <outlet property="versionLabel" destination="jGk-nh-ZQs" id="HjM-5t-8dd"/>
                        <outlet property="wrapperView" destination="dvw-9r-gqs" id="7IO-5H-R0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgI-Ij-3Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.683453237410077" y="-479.13669064748206"/>
        </scene>
        <!--Configuration SelectorVC-->
        <scene sceneID="EDy-2W-edn">
            <objects>
                <viewController id="5Ek-IL-gkU" customClass="ConfigurationSelectorVC" customModule="TriviaQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOP-b7-fBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-2U-TSd">
                                <rect key="frame" x="30" y="115.5" width="260" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="5Ek-IL-gkU" eventType="valueChanged" id="L5Q-Wb-HCt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-W3-k9M">
                                <rect key="frame" x="139" y="153.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many questions do you want?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uE-nk-EJs">
                                <rect key="frame" x="27.5" y="85.5" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-3H-Fm2">
                                <rect key="frame" x="30.5" y="235.5" width="259" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                    <segment title="Random"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-hD-aMk">
                                <rect key="frame" x="195" y="400" width="105" height="48"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okTapped:" destination="5Ek-IL-gkU" eventType="touchUpInside" id="U59-y5-qkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-ur-zMy">
                                <rect key="frame" x="26" y="400" width="105.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vt2-Eo-zgi"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="5Ek-IL-gkU" eventType="touchUpInside" id="GtW-pT-fWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sculpt your quiz Experience!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-Od-21A">
                                <rect key="frame" x="39" y="10" width="242" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How difficult?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Un-wNw">
                                <rect key="frame" x="107.5" y="205.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-8m-gIJ">
                                <rect key="frame" x="16" y="288" width="288" height="96"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rT-W3-k9M" firstAttribute="centerX" secondItem="xOP-b7-fBG" secondAttribute="centerX" id="3NT-Gr-87J"/>
                            <constraint firstItem="2e9-ur-zMy" firstAttribute="leading" secondItem="fDD-aA-clo" secondAttribute="leading" constant="26" id="BkR-zo-fEN"/>
                            <constraint firstItem="2e9-ur-zMy" firstAttribute="width" secondItem="p3W-hD-aMk" secondAttribute="width" id="CcG-LO-JX2"/>
                            <constraint firstItem="W9x-2U-TSd" firstAttribute="centerX" secondItem="xOP-b7-fBG" secondAttribute="centerX" id="EZI-3b-Sem"/>
                            <constraint firstItem="fDD-aA-clo" firstAttribute="trailing" secondItem="p3W-hD-aMk" secondAttribute="trailing" constant="20" id="Fec-Rn-EfH"/>
                            <constraint firstItem="DAB-8m-gIJ" firstAttribute="centerX" secondItem="xOP-b7-fBG" secondAttribute="centerX" id="GPa-zf-bVA"/>
                            <constraint firstItem="W9x-2U-TSd" firstAttribute="top" secondItem="4uE-nk-EJs" secondAttribute="bottom" constant="9" id="GSN-J5-awJ"/>
                            <constraint firstItem="8rT-W3-k9M" firstAttribute="top" secondItem="W9x-2U-TSd" secondAttribute="bottom" constant="8" id="ITk-vd-D8R"/>
                            <constraint firstItem="1Ma-3H-Fm2" firstAttribute="top" secondItem="Bif-Un-wNw" secondAttribute="bottom" constant="9" id="IwO-iN-xGg"/>
                            <constraint firstItem="XCy-Od-21A" firstAttribute="top" secondItem="fDD-aA-clo" secondAttribute="top" constant="10" id="MB4-lC-eQx"/>
                            <constraint firstItem="XCy-Od-21A" firstAttribute="centerX" secondItem="xOP-b7-fBG" secondAttribute="centerX" id="Qic-cA-f52"/>
                            <constraint firstItem="1Ma-3H-Fm2" firstAttribute="centerX" secondItem="xOP-b7-fBG" secondAttribute="centerX" id="YkZ-MI-eSS"/>
                            <constraint firstItem="Bif-Un-wNw" firstAttribute="centerX" secondItem="xOP-b7-fBG" secondAttribute="centerX" id="dyf-Tc-U7G"/>
                            <constraint firstItem="DAB-8m-gIJ" firstAttribute="height" secondItem="xOP-b7-fBG" secondAttribute="height" multiplier="0.2" id="ffw-ZX-Izh"/>
                            <constraint firstItem="DAB-8m-gIJ" firstAttribute="leading" secondItem="fDD-aA-clo" secondAttribute="leading" constant="16" id="fgl-sm-udP"/>
                            <constraint firstItem="4uE-nk-EJs" firstAttribute="centerY" secondItem="xOP-b7-fBG" secondAttribute="centerY" multiplier="0.4" id="gOZ-gt-YVc"/>
                            <constraint firstItem="4uE-nk-EJs" firstAttribute="centerX" secondItem="xOP-b7-fBG" secondAttribute="centerX" id="gvP-MP-Upj"/>
                            <constraint firstItem="2e9-ur-zMy" firstAttribute="width" secondItem="xOP-b7-fBG" secondAttribute="width" multiplier="0.33" id="ip7-2X-IrJ"/>
                            <constraint firstItem="2e9-ur-zMy" firstAttribute="height" secondItem="p3W-hD-aMk" secondAttribute="height" id="jeO-fW-g73"/>
                            <constraint firstItem="fDD-aA-clo" firstAttribute="trailing" secondItem="DAB-8m-gIJ" secondAttribute="trailing" constant="16" id="k51-a0-Mfc"/>
                            <constraint firstItem="Bif-Un-wNw" firstAttribute="centerY" secondItem="xOP-b7-fBG" secondAttribute="centerY" multiplier="0.9" id="ok6-3K-to4"/>
                            <constraint firstItem="fDD-aA-clo" firstAttribute="bottom" secondItem="2e9-ur-zMy" secondAttribute="bottom" constant="32" id="urP-ey-iBX"/>
                            <constraint firstItem="DAB-8m-gIJ" firstAttribute="centerY" secondItem="xOP-b7-fBG" secondAttribute="centerY" multiplier="1.4" id="vgu-iB-ezc"/>
                            <constraint firstItem="W9x-2U-TSd" firstAttribute="width" secondItem="xOP-b7-fBG" secondAttribute="width" multiplier="0.8" id="xhE-iR-Kfq"/>
                            <constraint firstItem="2e9-ur-zMy" firstAttribute="top" secondItem="p3W-hD-aMk" secondAttribute="top" id="zjn-IC-BoH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDD-aA-clo"/>
                    </view>
                    <connections>
                        <outlet property="countSlider" destination="W9x-2U-TSd" id="xO4-l7-Tfh"/>
                        <outlet property="currentLabel" destination="8rT-W3-k9M" id="lNX-BI-lbG"/>
                        <outlet property="difficultyChooser" destination="1Ma-3H-Fm2" id="ejc-jj-8Jv"/>
                        <outlet property="titleLabel" destination="XCy-Od-21A" id="Vkg-d8-WGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEV-km-ENQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-190"/>
        </scene>
        <!--ColorScheme Selector Stack View-->
        <scene sceneID="k8K-Fe-iPL">
            <objects>
                <viewController id="ZLt-Ob-HYX" userLabel="ColorScheme Selector Stack View" customClass="ColorSchemeSelectorVC" customModule="TriviaQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75m-yR-IJE">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X55-w1-mxF">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="176"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cP-a9-lI6">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorSchemeSelectorCVCell" id="4Cb-ZL-cdK" customClass="ColorSchemeSelectorCVCell" customModule="TriviaQuiz" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-6L-KCC">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="4Cb-ZL-cdK" eventType="touchUpInside" id="8gO-i8-Rwz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85q-hM-gAr">
                                                    <rect key="frame" x="40" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gkc-6L-KCC" firstAttribute="top" secondItem="4Cb-ZL-cdK" secondAttribute="top" id="GIs-CQ-bSn"/>
                                            <constraint firstAttribute="bottom" secondItem="Gkc-6L-KCC" secondAttribute="bottom" id="PcR-6I-3e2"/>
                                            <constraint firstAttribute="trailing" secondItem="Gkc-6L-KCC" secondAttribute="trailing" id="j8H-O4-IMG"/>
                                            <constraint firstItem="Gkc-6L-KCC" firstAttribute="leading" secondItem="4Cb-ZL-cdK" secondAttribute="leading" id="q2U-xi-UPQ"/>
                                            <constraint firstItem="85q-hM-gAr" firstAttribute="centerY" secondItem="4Cb-ZL-cdK" secondAttribute="centerY" id="uyj-Fs-KIv"/>
                                            <constraint firstItem="85q-hM-gAr" firstAttribute="centerX" secondItem="4Cb-ZL-cdK" secondAttribute="centerX" id="vxF-Bx-iAs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorButton" destination="Gkc-6L-KCC" id="Icl-Je-FMp"/>
                                            <outlet property="nameLabel" destination="85q-hM-gAr" id="sRE-E5-6od"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZLt-Ob-HYX" id="a4k-pa-DSm"/>
                                    <outlet property="delegate" destination="ZLt-Ob-HYX" id="uFA-SE-b3K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.80717972289999995" green="0.0" blue="0.34977729070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X55-w1-mxF" firstAttribute="leading" secondItem="75m-yR-IJE" secondAttribute="leading" id="5Vi-Dp-rI1"/>
                            <constraint firstAttribute="bottom" secondItem="X55-w1-mxF" secondAttribute="bottom" id="HJi-lg-f9E"/>
                            <constraint firstItem="X55-w1-mxF" firstAttribute="top" secondItem="75m-yR-IJE" secondAttribute="top" id="NCH-yg-MpR"/>
                            <constraint firstAttribute="trailing" secondItem="X55-w1-mxF" secondAttribute="trailing" id="q4c-Gs-WoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XI0-Np-Xnc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmo-bt-Gi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.69064748201447" y="-901.07913669064749"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorWheel" width="22" height="22"/>
    </resources>
</document>
